### ISSUE TITLE
timer.c  realloc(): invalid next size

### ISSUE THREAD

**Issue by hbeni** [bkacjios/lua-mumble#14]
Hi there,
thanks to your fabolous library, i was able to implement the server side bots for fgcom-mumble.

Now I wanted to implement some fake clients ([code see here](https://github.com/hbeni/fgcom-mumble/blob/pluginPoC/server/test/fgcom-fakepilot.bot.lua)) that connect to mumble and perform average stuff so I can test load of the server given my plugin infrastructure.
Unfortunately, the bots abort at a random time, especially if load/bot count increases.

I spawn the bots [with a shell script](https://github.com/hbeni/fgcom-mumble/blob/pluginPoC/server/test/loadTest.sh), and the limit seems to be about 10 bots, then they start dropping out, printing "`realloc(): invalid next size`" as their last words.

It looks like some memory corruption, at least what i have found on the internet (but i have no knowledge of such things).

I was able to capture one of such aborts using gdb, and it pointed me to `timer.c`, line 19 and `mumble.c`, line 341.

```
realloc(): invalid next size

Program received signal SIGABRT, Aborted.
0x00007ffff7c77781 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) 
(gdb) 
(gdb) where
#0  0x00007ffff7c77781 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c6155b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7cba038 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7cc13da in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7cc548c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7cc6426 in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x000055555556130e in ?? ()
#7  0x000055555555e499 in ?? ()
#8  0x000055555555ee80 in ?? ()
#9  0x000055555555f0a4 in ?? ()
#10 0x000055555555e41e in ?? ()
#11 0x000055555555f26d in ?? ()
#12 0x000055555555c9a8 in lua_pcall ()
#13 0x00007ffff7bf3bd7 in mumble_lua_timer (loop=0x7ffff7854720, w_=0x555555600ce8, revents=256) at timer.c:19
#14 0x00007ffff7848633 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#15 0x00007ffff784be71 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#16 0x00007ffff7bf22b3 in mumble_loop (l=0x5555555832a0) at mumble.c:341
#17 0x000055555555eb59 in ?? ()
#18 0x000055555556850d in ?? ()
#19 0x000055555555f0d5 in ?? ()
#20 0x000055555555e41e in ?? ()
#21 0x000055555555f26d in ?? ()
#22 0x000055555555c9a8 in lua_pcall ()
#23 0x000055555555aa3e in ?? ()
#24 0x000055555555b506 in ?? ()
#25 0x000055555555eb59 in ?? ()
#26 0x000055555555f0a4 in ?? ()
#27 0x000055555555e41e in ?? ()
#28 0x000055555555f26d in ?? ()
#29 0x000055555555ca37 in lua_cpcall ()
#30 0x000055555555a6c6 in ?? ()
#31 0x00007ffff7c62e0b in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#32 0x000055555555a74a in ?? ()
```

**Comment by bkacjios** [comment]
Hmmm.. I'm not really sure if there's anything I can do. From what I can tell it's crashing in a `lua_pcall` which is essentially running the function that you set in `mumble.timer:start()`

**Comment by hbeni** [comment]
OK, then i don't understand what is causing the overflow.

The only thing constantly written with more-than-usual data is the voiceBuffer table (type Queue).
it gets reinitialized from ground up frequently, however, so it should not overflow.
It gets filled from a file read, and then just emptied, until it is fully empty. After that, a subsequent file read will reinitialize the table and refill it from the file.

Not much to go wrong, one would think.
Do I need to call `free` or something? I already tried to set `nil` to the table before i reassign the new value from the file read, but that didn't help.

An internet search brought me to this item: 
https://github.com/kamailio/kamailio/commit/f6d69d87abdc48df22135c79ee2309248248ca8e ("do lua_checkstack() to ensure enough capacity on Lua stack")

**Comment by bkacjios** [comment]
I really don't know. If it's a memory issue, I wouldn't even know where to begin trying to debug it.

**Comment by hbeni** [comment]
further reading from the lua manual:
- https://www.lua.org/manual/5.1/manual.html#3.2
- which refers to https://www.lua.org/manual/5.1/manual.html#lua_checkstack

I have no clue either :(

**Comment by hbeni** [comment]
I have further narrowed it down.
If i comment out the bots line 239 `client:transmit(lastHeader.voicecodec, nextSample.data, not endofStream)` the problem is away.
Could it be that there is a problem with my `nextSample.data`? But i check that in the output, and its the expected 100b long.
also the `print("  transmit ok")` prints to the terminal....

**Comment by hbeni** [comment]
checked: 5d89b10 did not help :(

**Comment by hbeni** [comment]
For reproducing you may checkout my code and just comment the `sendPluginData` invocations. That should maybe enough to let it run without plugin support...

**Comment by bkacjios** [comment]
I may have found part of where the issue is coming from, if it is indeed the transmit function. I made a few more changes to hopefully resolve it..

**Comment by hbeni** [comment]
It did not help :(
Maybe we need some stack growing for the samples transmitted? (i have the feeling we miss `lua_checkstack()` somewhere. I played with it around the lua_pop line you fixed, but that didn't help)

What also puzzles me is that it works stable with only some parallel lua processes. It starts to mess up when i call it, say more than 8-10 in parallel. Is the lua interpreter stack shared maybe, so i hit a hard limit here?
https://www.lua.org/manual/5.1/manual.html#3.1 does not indicate so, however...

```
FGCOM-BOTPILOT-31  no samples left, playback complete
  Bot sets radio: FRQ=111.25,PWR=10,PTT=0
FGCOM-BOTPILOT-31 Transmission complete.
realloc(): invalid next size

Program received signal SIGABRT, Aborted.
0x00007ffff7c77781 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff7c77781 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c6155b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7cba038 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7cc13da in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7cc548c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7cc6426 in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x000055555556130e in ?? ()
#7  0x000055555555e499 in ?? ()
#8  0x000055555555ee80 in ?? ()
#9  0x000055555555f0a4 in ?? ()
#10 0x000055555555e41e in ?? ()
#11 0x000055555555f26d in ?? ()
#12 0x000055555555c9a8 in lua_pcall ()
#13 0x00007ffff7bf3bd7 in mumble_lua_timer (loop=0x7ffff7854720, w_=0x555555600e48, revents=256) at timer.c:19
#14 0x00007ffff7848633 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#15 0x00007ffff784be71 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#16 0x00007ffff7bf22b3 in mumble_loop (l=0x5555555832a0) at mumble.c:341
#17 0x000055555555eb59 in ?? ()
#18 0x000055555556850d in ?? ()
#19 0x000055555555f0d5 in ?? ()
#20 0x000055555555e41e in ?? ()
#21 0x000055555555f26d in ?? ()
#22 0x000055555555c9a8 in lua_pcall ()
#23 0x000055555555aa3e in ?? ()
#24 0x000055555555b506 in ?? ()
#25 0x000055555555eb59 in ?? ()
#26 0x000055555555f0a4 in ?? ()
#27 0x000055555555e41e in ?? ()
#28 0x000055555555f26d in ?? ()
#29 0x000055555555ca37 in lua_cpcall ()
#30 0x000055555555a6c6 in ?? ()
#31 0x00007ffff7c62e0b in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#32 0x000055555555a74a in ?? ()
```

**Comment by hbeni** [comment]
Another information:
I tried to test from different machines (spawn 10 local bots and 10 from my laptop).
The problem persists, bots get dropped at about 10 bots until the number reaches about 10 total in channel. After that they randomly drop out, the less bots, the slower.

So this seems to be a problem with some state variables in my code maybe, that overflows the lua stack when too much bots are in channel? But that is suspicious, the only bigger storage in use is in fact the Queue table. the bots do neither store remote sendet samples, no the broadcasted plugin state.
they just cache the file contents of the sample file from disk.

**Comment by hbeni** [comment]
...Some more testing. i was able to spawn about 50 playback bots that do similar stuff. They survive, at about 40 some of them started dropping with the same errors. One of the main differences could be plugin data; the playback bots just send them once, while the fake-pilots do this constantly two times per second (they simulate movement around earth like a pilots client plugin would do).

murmurd says that the cliet (bot) disconnected, so it seems not to be a server sided problem.

Is there some queue in the lua-mumble code for the plugin-messages that overflows?
On the other hand: if i comment out the `transmit` call in the fake pilot code, i am able to spawn 50 bots until the problem occurs (and it occurs instantly at spawn time then).
But: I was able to spawn simpler bots into the channel after that, so i think i do something wrong in the client code.

**Comment by hbeni** [comment]
Further testing: I can reproduce this without any special code from me.
This may turn out to be some luajit internal problem...

The following fails here after about 100 invocations.

First the loop call code (bash script):
```bash
function callTest {
    i=$1; echo "CALL=$i"
    openssl genrsa -out /tmp/bot-$i.key 2048 2> /dev/null
    openssl req -new -sha256 -key /tmp/bot-$i.key -out /tmp/bot-$i.csr -subj "/"
    openssl x509 -req -in /tmp/bot-$i.csr -signkey /tmp/bot-$i.key -out /tmp/bot-$i.pem 2> /dev/null

    lua testTimer.lua --id=$i --host=localhost --port=64738 --cert=/tmp/bot-$i.pem --key=/tmp/bot-$i.key  1>/dev/null 2>/dev/null &
}

for i in {1..100}; do
  callTest $i
  sleep 0.5
done
```

```lua
mumble = require("mumble")

-- Parse cmdline args
local host   = "localhost"
local port   = 64738
local cert   = "bot.pem"
local key    = "bot.key"
local secs   = 0.5  -- seconds for timer
local botid  = ""

if arg[1] then
    if arg[1]=="-h" or arg[1]=="--help" then
        print("testTimer bot")
        print("usage: "..arg[0].." [opt=val ...]")
        print("  Options:")
        print("    --id=      id to join with              (default=random)")
        print("    --host=    host to connect to           (default="..host..")")
        print("    --port=    port to connect to           (default="..port..")")
        print("    --cert=    path to PEM encoded cert     (default="..cert..")")
        print("    --key=     path to the certs key        (default="..key..")")
        print("    --secs=    Seconds between timer loops  (default="..secs..")")
        os.exit(0)
    end
    
    for _, opt in ipairs(arg) do
        _, _, k, v = string.find(opt, "--(%w+)=(.+)")
        if k=="id"      then botid=v end
        if k=="host"    then host=v end
        if k=="port"    then port=v end
        if k=="cert"    then cert=v end
        if k=="key"     then key=v end
        if k=="secs"    then secs=v end
    end
    
end

-- parameter checks
--if sample == "" then print("parameter --sample is mandatory!") os.exit(1) end

callsign = "PLUGINSPAM-"
if botid == "" then
    callsign = callsign..math.random(1, 99999)
else
    callsign = callsign..botid
end




-- Connect to server, so we get the API
print("connecting as '"..callsign.."' to "..host.." on port "..port.." (cert: "..cert.."; key: "..key..")")
local client = assert(mumble.connect(host, port, cert, key))
client:auth(callsign)
print("connect and bind: OK")

-- timer loop
local checkTimer = mumble.timer()
timerCode = function(t)
    print("tick")
end

client:hook("OnServerSync", function(event)
    print("Sync done; server greeted with: ", event.welcome_text)
    
    -- start timer   
    checkTimer:start(timerCode, 0.00, secs)
   
end)



mumble.loop()
print("callsign "..callsign.." completed.")
```


Can you reproduce this?

**Comment by bkacjios** [comment]
I don't have the means to test 100 or so bots joining my server. Sorry. I don't think my tiny VPS could handle that. Lol.

Are you potentially running out of memory? That's the only thing I could think of. Each process opening the mumble library is sure to eventually stack up a fair amount of ram usage, especially if they are transmitting audio data.

**Comment by hbeni** [comment]
No, i checked that; memory was plenty available...

**Comment by bkacjios** [comment]
This just seems way out of my league. I'll ask a friend who could maybe have an idea what's up, but I really don't have a clue atm.

**Comment by hbeni** [comment]
Good idea. I also have way too less experience to fix this :(

**Comment by hbeni** [comment]
... another idea: maybe this is just an issue with lua5.1 and fixed in 5.3?

Would it be much work to do a branch with a port to a recent lua?

**Comment by bkacjios** [comment]
Theoretically it should work with any version of lua

**Comment by hbeni** [comment]
Hm, how do i compile the lua-mumble module against 5.3?
I get compile errors (after i switched `DEPENDENCIES = libssl luajit libprotobuf-c opus` with `DEPENDENCIES = libssl lua-5.3 libprotobuf-c opus`)

```
cc -c -I/usr/include/lua5.3 -I/usr/include/opus -fPIC -I. -DDEBUG -g -o channel.o channel.c
channel.c: In function ‘channel_hasPermission’:
channel.c:311:45: warning: implicit declaration of function ‘luaL_checkint’; did you mean ‘luaL_checkany’? [-Wimplicit-function-declaration]
  311 |  lua_pushboolean(l, (channel->permissions & luaL_checkint(l, 2)));
      |                                             ^~~~~~~~~~~~~
      |                                             luaL_checkany
cc -c -I/usr/include/lua5.3 -I/usr/include/opus -fPIC -I. -DDEBUG -g -o stb_vorbis.o stb_vorbis.c
cc -c -I/usr/include/lua5.3 -I/usr/include/opus -fPIC -I. -DDEBUG -g -o client.o client.c
client.c: In function ‘client_auth’:
client.c:36:13: warning: implicit declaration of function ‘lua_objlen’; did you mean ‘lua_len’? [-Wimplicit-function-declaration]
   36 |   int len = lua_objlen(l, 4);
      |             ^~~~~~~~~~
      |             lua_len
```
(and more such errors)

**Comment by bkacjios** [comment]
Try adding `#define LUA_COMPAT_APIINTCASTS` or `#define LUA_COMPAT_5_1` to mumble.h

**Comment by hbeni** [comment]
```
util.c: In function ‘luaL_checkboolean’:
util.c:70:3: warning: implicit declaration of function ‘luaL_typerror’; did you mean ‘luaL_error’? [-Wimplicit-function-declaration]
   70 |   luaL_typerror(L,i,"boolean");
      |   ^~~~~~~~~~~~~
      |   luaL_error
```
everything else goes fine with those definitions :)

running with the resulting `mumble.so` however gives
```lua: error loading module 'mumble' from file '/usr/lib/x86_64-linux-gnu/lua/5.3/mumble.so':
        /usr/lib/x86_64-linux-gnu/lua/5.3/mumble.so: undefined symbol: luaL_openlib```

**Comment by bkacjios** [comment]
I just committed some stuff to get it to work I think.

**Comment by bkacjios** [comment]
Also, one thing I noticed, you seemed to have always been using lua 5.1 even though you were compiling with luajit.

If you run the script as `luajit yourscript.lua` rather than `lua yourscript.lua` it will use luajit.

**Comment by hbeni** [comment]
> If you run the script as luajit yourscript.lua rather than lua yourscript.lua it will use luajit.

I tell you what. that did the trick.
I just had 50 fake pilot bots on the channel for some minutes and noone suicided! :)
HOORAY!

I will conduct heavier load tests later, but i have hope that it is fixed now.

**Comment by bkacjios** [comment]
Nice! That's so strange that 5.1 was crashing like that though. Either way, luajit is great, so hopefully all is good now.

**Comment by hbeni** [comment]
I will report back with results soon!

Again, thank you very much for your help and this great lib!

**Comment by hbeni** [comment]
Ok, tested, its way better now.
I can go up to 80 bots or so, then they drop again.
But this is ok for my load test usecase i think...

**Comment by bkacjios** [comment]
Was looking through your fgcom stuff and noticed you are using a bitop library. Just so you know, Luajit comes with a bit library built in!

**Comment by hbeni** [comment]
Thank you for that hint!
But it is the one from luajit. At least `apt-get` tells me so (its a separate module it seems)

**Comment by bkacjios** [comment]
I think I fixed another case where the stack could continue to grow and eventually cause issues. Basically, if the bot was receiving a lot of voice data, the stack could overflow and eventually error, which seems in line with what was happening with you. Hopefully this completely fixes it?

**Comment by hbeni** [comment]
It was **way** better, i was able to spawn nearly 100 bots :)
However, at about 90 they started  to drop again. (my machine was CPU about 25% loaded; RAM was plenty available still)

**Comment by hbeni** [comment]
with 7785d967a i just was able to spawn 110 bots. After that they became unstable again.

**Comment by bkacjios** [comment]
Weird. I didn't change anything that should affect that in 7785d96

**Comment by hbeni** [comment]
Weird, yes.
I think, it also has to do with how much data is sent/received from the bots: they decide this randomly in the fake bot client. Maybe i got a run that made them more quiet and idle as the run before.

Again, i think my use case is satisfied already, so don't feel pressed to fix this completely (however i'm happy to help testing as i have the setup for that - i just need to run a script, so no big deal here :) )

**Comment by hbeni** [comment]
I had another occurence with a long running bot: https://github.com/hbeni/fgcom-mumble/blob/master/server/statuspage/fgcom-status.bot.lua

This bot receives the plugin messages and writes a representation of the current state to a file on disk using a timer.

Maybe this helps to track this down further...

```
wrote db '/tmp/fgcom-web.db.part'
published db '/tmp/fgcom-web.db'
luajit: stack overflow
stack traceback:
        [C]: in function 'loop'
        statuspage/fgcom-status.bot.lua:237: in main chunk
        [C]: at 0x558d7ba8d1d0
```

**Comment by hbeni** [comment]
Hello, i found an interesting article that provides a solution on how to track down stack overflows: https://cmsj.net/2018/04/13/lua-stack-adventures.html
It also says that when there are stack leaks somewhere, lua usually crashes not at the leak position, but somewhere else unrelated (which sounds like exactly our problem here...)

Does this make sense to you, does this help?

**Comment by bkacjios** [comment]
Yeah, I know all that. It's just really really difficult to locate stack leaks. I'll add in that stackguard stuff though.

**Comment by hbeni** [comment]
That really seemed to help.
Today i did run a test with over 100 talking bots and that run stable for at least 5 hours without problems. :+1: 

For fun i tried to crank this up to 200, but that did not work so good, i think i did run into a hardware/network bottleneck (they joined with 0.5s spacing). With 100 bots, my CPU is already at 50% (Ryzen5 1500X Quad Core; 16GB RAM) :)

After about 132 they start to drop again.
This time it looks "normal" however:
- murmur log says: `<W>2020-07-14 13:36:54.233 1 => <554:FGCOM-BOTPILOT-151(-1)> Connection closed: The remote host closed the connection [1]`
- bot logfile says: `FGCOM-fakepilot with callsign FGCOM-BOTPILOT-151 completed.` which is the last message to be print after `mumble.loop()` exists. So somehow the main loop gets closed/broken, so the bot can finish "normal".
I cant find any error logs tough, just my kernel log says something about segfault in libev:
```[16432.052196] luajit[16153]: segfault at 565659fd7f98 ip 00007f58252179fe sp 00007ffffa6244a0 error 4 in libev.so.4.0.0[7f5825213000+9000]
[16432.052205] Code: 00 48 89 50 f0 c7 43 04 00 00 00 00 8b 0b 85 c9 0f 84 0c 01 00 00 4c 63 d1 48 8b b7 58 02 00 00 4c 89 d0 48 c1 e0 04 48 01 f0 <48> 39 58 08 0f 85 0c 02 00 00 8b 97 64 02 00 00 44 8d 42 ff 83 c2
[16432.053924] luajit[16159]: segfault at 5628d2db55f8 ip 00007fea192779fe sp 00007ffcf9aec710 error 4 in libev.so.4.0.0[7fea19273000+9000]
[16432.053933] Code: 00 48 89 50 f0 c7 43 04 00 00 00 00 8b 0b 85 c9 0f 84 0c 01 00 00 4c 63 d1 48 8b b7 58 02 00 00 4c 89 d0 48 c1 e0 04 48 01 f0 <48> 39 58 08 0f 85 0c 02 00 00 8b 97 64 02 00 00 44 8d 42 ff 83 c2
[16890.852210] luajit[17001]: segfault at 5633b922f518 ip 00007fafc72cf9fe sp 00007fff71eaf7c0 error 4 in libev.so.4.0.0[7fafc72cb000+9000]
[16890.852219] Code: 00 48 89 50 f0 c7 43 04 00 00 00 00 8b 0b 85 c9 0f 84 0c 01 00 00 4c 63 d1 48 8b b7 58 02 00 00 4c 89 d0 48 c1 e0 04 48 01 f0 <48> 39 58 08 0f 85 0c 02 00 00 8b 97 64 02 00 00 44 8d 42 ff 83 c2
```

----

Well, currently i think this is just a ressource problem and you fixed the stack leaks :)
It runns well for hours with medium load (>100 bot users), so: **well done** :+1: 

----

Look at this mess :smiley: 
![grafik](https://user-images.githubusercontent.com/13608602/87421431-34a39e00-c5d7-11ea-9114-20b451b49406.png)

**Comment by bkacjios** [comment]
Nice! It had to have either been the timer callback routine or the automatic client to server ping timer that happens every 30 seconds, since those were the last things I changed. Still super strange though since I thought I was managing the stack correctly. Something had to have been pushing more objects onto the stack than I was expecting.

**Comment by hbeni** [comment]
This lib is helping me alot and making the FGCom transition to mumble possible+easy :smile: 
Thank you very much!

**Comment by bkacjios** [comment]
I'm glad. I guess I can finally close this issue.

I'm sure you'll let me know if you have any more problems. 
😂
